<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Swap</title>
    <script src="./array-swap.js"></script>
    <link rel="stylesheet" href="./array-swap.css">
</head>
<body>
    <header>
        <h1>Array Swap</h1>
    </header>

    <main>
        <button id="start">Launch</button>

        <section>
            <h2>User input</h2>
            <ul id="promptList"></ul>

            <button id="hiding">Now you see me...</button>
        </section>    
    </main>

</body>
</html>